# BookManagementSystem

BookDetailS.Entity/: AuthorDetails.cs  BookDetails.cs  BookmanagementsystemEntity.cs  LoginDetails.cs  efpt.config.json
BookDetailS.Service/: BookDetailS.Service.csproj
BookDetailS.Service/Service/: BookService.cs
BookDetailS.Utility/: BookDetailS.Utility.csproj  DIResolver.cs
BookDetails.Core/: BookDetailS.Core.csproj
BookDetails.Core/IBookService/: IBookService.cs
BookDetails.Core/IBookrepositery/: IBookRepositery.cs
BookDetails.Core/Model/: BookManagementAuthor.cs  BookManagementDetails.cs  BookManagementLogin.cs
BookDetails.Resources/: BookDetailS.Resources.csproj
BookDetails.Resources/Repositery/: BookRepositery.cs
BookManagementSystem/: BookManagementSystem.Web.csproj  BookManagementSystem.sln  Startup.cs
BookManagementSystem.Api/: BookManagementSystem.Api.csproj  Startup.cs
BookManagementSystem.Api/Controllers/: BookApiController.cs
BookManagementSystem.Api/Properties/: launchSettings.json
BookManagementSystem/Controllers/: BookController.cs
BookManagementSystem/Properties/: launchSettings.json
BookManagementSystem/ViewBag/: Author.cs
BookManagementSystem/Views/Book/: AddBookDetails.cshtml  LoginView.cshtml  ViewBook.cshtml
BookManagementSystem/Views/Shared/: _Layout.cshtml
BookManagementSystem/wwwroot/css/: site.css
