<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookDetails.Core\BookDetailS.Core.csproj" />
    <ProjectReference Include="..\BookDetailS.Utility\BookDetailS.Utility.csproj" />
  </ItemGroup>

</Project>
