<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Twilio" Version="5.62.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookDetails.Core\BookDetailS.Core.csproj" />
    <ProjectReference Include="..\BookDetailS.Utility\BookDetailS.Utility.csproj" />
  </ItemGroup>

</Project>
